spring.application.name=agenda


spring.datasource.url=jdbc:postgresql://localhost:5432/ifrn

spring.datasource.username=postgres
spring.datasource.password=ifrn


spring.flyway.enabled=true

spring.flyway.schemas=agenda